          _.-^^---....,,--       
      _--                  --_  
     <     ____                >          __
  __|__   / __ \  ____ _   ____ | ___    / /
 / ___/  / /_/ / / __ `/  / __ \ / _ \  / / 
/ /__   / ____/ / /_/ /  / / / //  __/ / /  
\___/  /_/      \__,_/  /_/ /_/ \___/ /_/     
     |                         | 
      \._                   _./  
         ```--. . , ; .--'''       
               | |   |             
            .-=||  | |=-.   
            `-=#$%&%$#=-'   
               | ;  :|     
      _____.,-#%&$@%#&#~,._____
